# ==========================================
# CONFIGURAÇÕES DO SERVIDOR
# ==========================================

# Porta onde o servidor vai rodar
PORT=5000

# ==========================================
# CONFIGURAÇÕES DO BANCO DE DADOS MySQL
# ==========================================

# Host do banco 
DB_HOST=localhost

# Usuário do MySQL
DB_USER=root

# Senha MySQL 
DB_PASSWORD= 

# Nome do banco de dados que você vai criar
DB_NAME=forum_online

# ==========================================
# CONFIGURAÇÕES DE AUTENTICAÇÃO
# ==========================================

# Chave secreta para criar tokens de login
# (pode ser qualquer palavra aleatória)
JWT_SECRET=forum_login